<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="estilos.css">
<h1 align="center ">Bem-vindo ao Website do Sesi Sorocaba.</h1>
  </header>
  <p><img width="100%" height="315"  src="imagens/sesi1.jpg">
    <nav>
    <ul>
	  <li><a href="#Lazer">Lazer</a></li>
	  <li><a href="#Esporte">Esporte</a></li> 
      <li><a href="#Educacao">Educação</a></li> 
	  </ul>
	  </nav>

	<style>
            .city     {
                background-color: rgb(247, 16, 16);
                color: rgb(237, 226, 226);
                border: 4px solid black;
                margin: 40px;
                padding: 40px;
                } 
                .sesi     {
                background-color: rgb(247, 16, 16);
                color: rgb(237, 226, 226);
                border: 4px solid black;
                margin: 40px;
                padding: 40px;
                }
                .site     {
                background-color: rgb(247, 16, 16);
                color: rgb(237, 226, 226);
                border: 4px solid black;
                margin: 40px;
                padding: 40px;
                }


    </style>
     <main>
     <section id="Lazer">
        <div class="city">

  <h2>Lazer no SESI Sorocaba </h2>
  <p>As picinas do SESI:</p>
  <p>No Sesi sorocaba o lazer é garantido! Com 3 piscinas, uma para as crianças,uma para os adultos e uma para os amantes da natação com uma piscina com 4 metros de profundidade. </p>
<p><img width="400" height="315"  src="./imagens/sesi2.jpg"> </p>
    <p><img width="400" height="315"  src="./imagens/sesi3.jpg"> </p>
       </section id>
       </div>
    </main>

    <section id="Esporte">
        <div class="sesi">
            <h2>Esportes no SESI Sorocaba </h2>
            <p>No Sesi temos duas quadras, um ginásio e uma quadra externa, incentivando a atividade física e a pratica de diversos esportes como o futsal, vôlei, basquete entre outros.</p>
            <p><img width="400" height="315"  src="./imagens/sesi4.jpg"></p>
            <p><img width="400" height="315"  src="./imagens/sesi5.jpg"></p>
      </div>
      </section> 

        <main>
            <section id="Educacao">
               <div class="site">
                <h2>Educação</h2>
                <p>Além das salas de aula e refeitório, temos uma biblioteca que os alunos podem relaxar,estudar e ler diversos livros.</p>
                <p><img width="400" height="315"  src="./imagens/sesi6.jpg"></p>
                <p><img width="400" height="315"  src="./imagens/sesi7.jpg"></p>